<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Terms Of Service</title>

        <link rel="stylesheet" href="http://beta.irow.co.uk/assets/css/bootstrap.min.css">
      <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
</head>

<body>
  <div id="wrap">
    <div class="container">

    <h1>iRow Terms Of Service</h1>
    <h2>Introduction</h2>
    <p>Welcome to iRow.  If you continue to browse and use this website you are agreeing to comply with and be bound by the following terms and conditions of use.</p>
    <p>The term "iRow" or "us" or "we" refers to the owner of the website Lawrie Cate.  The term "you" refers to the user or viewer of our website.</p>
    <p>The use of this website is subject to the following terms of use:</p>
    <ul>
      <li>The contents of the pages of the website is for your general information and use only. It is subject to change without notice.</li>
      <li>Our website uses cookies. By using our website and agreeing to these terms of use, you consent to our use of cookies in accordance with the terms of our <a href="http://irow.co.uk/privacy.html">privacy policy</a>.</li>
      <li>Neither we nor any third parties provide any warranty or guarantee as to the accuracy, timeliness, performance, completeness or suitability of the information and materials found or offered on this website for any particular purpose. You acknowledge that such information and materials may contain inaccuracies or errors and we expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law.</li>
      <li>Your use of any information or materials on this website is entirely at your own risk, for which we shall not be liable. It shall be your own responsibility to ensure that any products, services or information available through this website meet your specific requirements.</li>
      <li>This website contains material which is owned by or licensed to us. This material includes, but is not limited to, the design, layout, look, appearance and graphics. Reproduction is prohibited other than in accordance with the copyright notice, which forms part of these terms and conditions. </li>
      <li>All trademarks reproduced in this website, which are not the property of, or licensed to the operator, are acknowledged on the website.</li>
      <li>Unauthorised use of this website may give to a claim for damages and/or be a criminal offence.</li>
      <li>We reserve the right to restrict access by disabling your user account at our discretion.</li>
      <li>You are responsible for ensuring your password is kept confidential and you should immediately notify us if you become aware of any unauthorised use of your account or password.</li>
      <li>You are responsible for any activity on our website arising out of failure to maintain the confidentiality of your password and may be held liable for any losses arising out of such a failure.</li>
      <li>Content you upload to this website (including, without limitation, text and image material) must not be illegal or unlawful, nor infringe any third party's legal rights and must not be capable of giving rise to legal action whether against you or us or a third party (in each case under any applicable law).</li>
      <li>From time to time this website may also include links to other websites. These links are provided for your convenience to provide further information. They do not signify that we endorse the website(s). We have no responsibility for the content of the linked website(s).</li>
      <li>Your use of this website and any dispute arising out of such use of the website is subject to the laws of England and Wales.    </li>
    </ul>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    </div>
   </div>
    <div id="footer">
      <div class="container">
        <p>&copy; iRow, Lawrie Cate 2014 - <a href="#" onclick="window.close();return false;">Close </a></p>
      </div>
    </div>
   
   
</body>
</html>
